<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Locations</title>
	<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header-menu">
      <h1 class="header-menu-item"><a href="home.html">Home</a></h1>
      <h1 class="header-menu-item">Locations</h1>
      <h1 class="header-menu-item"><a href="donate.html">Donate Now</a></h1>
      <h1 class="header-menu-item"><a href="about.html">About</a></h1>
    </div>
	<div class="location-page">
    <div class="section location-info">
      <h1>Community Dropoff Points</h1>
      <div class="location1">
        <h3 class="location-title">Location 1</h3>
        <p class="address"> address of location 1</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>

      <div class="location2">
        <h3 class="location-title">Location 2</h3>
        <p class="address"> address of location 2</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>

      <div class="location3">
        <h3 class="location-title">Location 3</h3>
        <p class="address"> address of location 3</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>
        
      <div class="location4">
        <h3 class="location-title">Location 4</h3>
        <p class="address"> address of location 4</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>
        
      <div class="location5">
        <h3 class="location-title">Location 5</h3>
        <p class="address"> address of location 5</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>
        
      <div class="location6">
        <h3 class="location-title">Location 6</h3>
        <p class="address"> address of location 6</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>

      <div class="location7">
        <h3 class="location-title">Location 7</h3>
        <p class="address"> address of location 7</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>
      
      <div class="location8">
        <h3 class="location-title">Location 8</h3>
        <p class="address"> address of location 8</p>
        <p class="hours-since-perish"> hours since last perishable</p>
        <p class="hours-since-update"> hours since updated</p>
      </div>
    </div>

    <div class="map">
      <iframe src="https://www.google.com/maps/d/embed?mid=18bTw9DxLVQHYbIUNB3Z3jMCoTY7GX6M&ehbc=2E312F&noprof=1" width="640" height="480"></iframe>
    </div>
  </div>

</body>
</html>